[b][size=200]$TITLE ($YEAR) [$SIZE][/size][/b]

[img]$POSTER_URL[/img]

[b]INFORMAZIONI[/b]

TMDB: $TMDB_URL
Titolo originale: [b]$ORIGINAL_TITLE[/b]
Paese di produzione: [b]$COUNTRY[/b]
Genere: [b]$GENRE[/b]
Anno: [b]$YEAR[/b]
Durata: [b]$RUNTIME[/b]
Regia: [b]$DIRECTOR[/b]

[b]CAST[/b]

[list]
$CAST
[/list]


[b]TRAMA[/b]

$PLOT

[b]TRAILER[/b]

$TRAILER

[b]SCREENSHOTS[/b]

[spoiler]
$SCREENSHOTS
[/spoiler]


[b]REPORT[/b]

[spoiler]
[code]
$REPORT
[/code]
[/spoiler]

$TREE

[b]BITRATE[/b]

[spoiler]
$BITRATE_GRAPH
[/spoiler]


[b]MAGNET[/b]
[magnet]$MAGNET[/magnet]
